---
language: go
go:
- 1.1
services:
- elasticsearch
before_install:
- gofmt .
install:
- export PATH=$PATH:$HOME/gopath/bin
- go get -v github.com/robfig/revel/revel
- go get launchpad.net/gocheck
- go get github.com/gojp/kana
- go get github.com/jgraham909/revmgo
- go get github.com/mattbaird/elastigo
- go get github.com/araddon/gou
script:
- revel test github.com/gojp/nihongo
notifications:
  irc: chat.freenode.net#gojp
env:
  global:
    secure: ! 'hQDoHFX2g+YCiNNL2EilFSB4wwdgt/HaJMfgbMWhxSeu7oDU3nldZNFOke3I

      M88BCz2T2kwfIEQlS6vlrvcOWXCi8piPpiWHD0j2Xgv+4dKBAlfVQGoOcjij

      mq2lF8Hf3B/jPy8jot5au57QZhUOQln1Eb4SW9d5O87ikzFA97k='
